# sd-assignment-3-varosuarez

./: Script.txt
Documentation/: Assignment_Analysis_and_Design_Document.docx
Implementation/assignment-3/: pom.xml
Implementation/assignment-3/client/src/main/java/communication/: ClientStart.java  ServerConnection.java
Implementation/assignment-3/client/src/main/java/presentation/: MainView.java  ReaderView.java  WriterView.java  clientWindow.java
Implementation/assignment-3/common-classes/src/main/java/common/entities/: Article.java  Writer.java
Implementation/assignment-3/common-classes/src/main/java/common/repositories/: IArticleDao.java  IWriterDao.java
Implementation/assignment-3/rpc/src/main/java/ro/tuc/dsrl/ds/handson/assig/two/rpc/: Connection.java  Naming.java
Implementation/assignment-3/server/src/main/java/ass/data/: DBConnection.java
Implementation/assignment-3/server/src/main/java/ass3/communication/: Server.java  ServerStart.java  Session.java
Implementation/assignment-3/server/src/main/java/ass3/data/repository/: ArticleDao.java  WriterDao.java
