DROP TABLE IF EXISTS`article`;
DROP TABLE IF EXISTS`writer`;


CREATE TABLE `writer` (
 `id` bigint(20) NOT NULL,
 `name` varchar(255) DEFAULT NULL,
 `surname` varchar(255) DEFAULT NULL,
 `username` varchar(255) DEFAULT NULL,
 `password` varchar(255) DEFAULT NULL,
 `idNumber` varchar(255) DEFAULT NULL,
 PRIMARY KEY (`id`),
 UNIQUE KEY `idNumber` (`idNumber`)
);

CREATE TABLE `article` (
 `id` bigint(20) NOT NULL,
 `title` varchar(255) NOT NULL,
 `abstractHeader` varchar(255) NOT NULL,
 `body` varchar(255) NOT NULL,
 `writer_id` bigint(20) DEFAULT NULL,
 PRIMARY KEY (`id`),
 KEY `writer_id` (`writer_id`),
 CONSTRAINT `writer_id` FOREIGN KEY (`writer_id` ) REFERENCES `writer` (`id`)
); 


INSERT INTO `writer`(`id`, `name`, `surname`, `username`, `password`, `idNumber`) VALUES (0,'a','a','a','a','a');

INSERT INTO `article`(`id`, `title`, `abstractHeader`, `body`, `writer_id`) VALUES (0,'aa','aa','aa', 0); 
